# DearDiary

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/avicodes/deardiary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avicodes/deardiary/: DiaryApp.kt  MainActivity.kt
app/src/main/java/com/avicodes/deardiary/connectivity/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
app/src/main/java/com/avicodes/deardiary/data/database/: ImagesDatabase.kt
app/src/main/java/com/avicodes/deardiary/data/database/dao/: ImageToDeleteDao.kt  ImagesToUploadDao.kt
app/src/main/java/com/avicodes/deardiary/data/database/entitiy/: ImageToDelete.kt  ImageToUpload.kt
app/src/main/java/com/avicodes/deardiary/data/repository/: MongoDB.kt  MongoRepository.kt
app/src/main/java/com/avicodes/deardiary/di/: DatabaseModule.kt
app/src/main/java/com/avicodes/deardiary/model/: Diary.kt  GalleryState.kt  Mood.kt  RequestState.kt
app/src/main/java/com/avicodes/deardiary/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/avicodes/deardiary/presentation/components/: AlertDialog.kt  DiaryHolder.kt  Gallery.kt  GoogleButton.kt
app/src/main/java/com/avicodes/deardiary/presentation/screens/auth/: AuthenticationContent.kt  AuthenticationScreen.kt  AuthenticationViewModel.kt
app/src/main/java/com/avicodes/deardiary/presentation/screens/home/: HomeContent.kt  HomeScreen.kt  HomeTopBar.kt  HomeViewModel.kt
app/src/main/java/com/avicodes/deardiary/presentation/screens/write/: WriteContent.kt  WriteScreen.kt  WriteTopBar.kt  WriteViewModel.kt
app/src/main/java/com/avicodes/deardiary/ui/theme/: Color.kt  Elevation.kt  Theme.kt  Type.kt
app/src/main/java/com/avicodes/deardiary/utils/: Constants.kt  RequestState.kt  UtilsFunctions.kt
app/src/main/res/drawable/: app_logo.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/main/res/values-night-v31/: splash.xml
app/src/main/res/values-v31/: splash.xml
app/src/test/java/com/avicodes/deardiary/: ExampleUnitTest.kt
core/ui/: build.gradle
core/ui/src/androidTest/java/com/avicodes/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/avicodes/ui/: GalleryState.kt
core/ui/src/main/java/com/avicodes/ui/components/: AlertDialog.kt  GoogleButton.kt
core/ui/src/main/java/com/avicodes/ui/theme/: Color.kt  Elevation.kt  Theme.kt  Type.kt
core/ui/src/test/java/com/avicodes/ui/: ExampleUnitTest.kt
core/util/: build.gradle
core/util/src/androidTest/java/com/avicodes/util/: ExampleInstrumentedTest.kt
core/util/src/main/java/com/avicodes/util/: Constants.kt  DiaryHolder.kt  Gallery.kt  Screen.kt  UtilsFunctions.kt
core/util/src/main/java/com/avicodes/util/connectivity/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
core/util/src/main/java/com/avicodes/util/model/: Diary.kt  Mood.kt  RequestState.kt
core/util/src/test/java/com/avicodes/util/: ExampleUnitTest.kt
data/mongo/: build.gradle
data/mongo/src/androidTest/java/com/avicodes/mongo/: ExampleInstrumentedTest.kt
data/mongo/src/main/java/com/avicodes/mongo/database/: ImagesDatabase.kt
data/mongo/src/main/java/com/avicodes/mongo/database/dao/: ImageToDeleteDao.kt  ImagesToUploadDao.kt
data/mongo/src/main/java/com/avicodes/mongo/database/entitiy/: ImageToDelete.kt  ImageToUpload.kt
data/mongo/src/main/java/com/avicodes/mongo/repository/: MongoDB.kt  MongoRepository.kt
data/mongo/src/test/java/com/avicodes/mongo/: ExampleUnitTest.kt
featjre/write/: build.gradle
featjre/write/src/androidTest/java/com/avicodes/write/: ExampleInstrumentedTest.kt
featjre/write/src/test/java/com/avicodes/write/: ExampleUnitTest.kt
feature/auth/: build.gradle
feature/auth/src/androidTest/java/com/avicodes/auth/: ExampleInstrumentedTest.kt
feature/auth/src/main/java/com/avicodes/auth/: AuthenticationContent.kt  AuthenticationScreen.kt  AuthenticationViewModel.kt
feature/auth/src/main/java/com/avicodes/auth/navigation/: AuthNavigation.kt
feature/auth/src/main/res/values/: strings.xml
feature/auth/src/test/java/com/avicodes/auth/: ExampleUnitTest.kt
feature/home/: build.gradle
feature/home/src/androidTest/java/com/avicodes/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/avicodes/home/: HomeContent.kt  HomeScreen.kt  HomeTopBar.kt  HomeViewModel.kt
feature/home/src/main/java/com/avicodes/home/navigation/: HomeNavigation.kt
feature/home/src/test/java/com/avicodes/home/: ExampleUnitTest.kt
feature/write/: build.gradle
feature/write/src/main/java/com/avicodes/write/: WriteContent.kt  WriteScreen.kt  WriteTopBar.kt  WriteViewModel.kt
feature/write/src/main/java/com/avicodes/write/navigation/: WriteNavigation.kt
gradle/wrapper/: gradle-wrapper.properties
